Package: sysdui
Version: 0.2.0-1
Architecture: amd64
Homepage: https://github.com/RhizoNymph/sysdui
Maintainer: RhizoNymph <82485126+RhizoNymph@users.noreply.github.com>
Installed-Size: 4765
Depends: dbus, libc6 (>= 2.39), systemd
Priority: optional
Section: admin
Filename: pool/main/s/sysdui/sysdui_0.2.0-1_amd64.deb
Size: 1530876
SHA256: 8b12861d219e9bd60bbe565f39d32705c5451c433830f1df5db3f6f443d9fab9
SHA1: 438e2215702ce8dd7be5448266b46b0cc9371982
MD5sum: b6d0d607bffd6bff700f5cf29ee415f7
Description: A terminal UI for managing systemd services
 Browse services, watch live logs, and control service lifecycle from one
 screen. Features fuzzy search, live log tailing, pane splitting, and automatic
 privilege escalation.

